
VITE_API_URL=https://backend-puce-rho-15.vercel.app/api
VITE_FIREBASE_API_KEY=AIzaSyCSwgFru3vvuT6HVhbTV-VUejHWCzJTy50
VITE_FIREBASE_AUTH_DOMAIN=xvush-3190c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=xvush-3190c
VITE_FIREBASE_STORAGE_BUCKET=xvush-3190c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=271258165744
VITE_FIREBASE_APP_ID=1:271258165744:web:86aeb6fb0c6f1912af7d35
